HOSTS:
  centos-6-x64:
    platform: el-6-x86_64
    image: centos:6
    hypervisor: docker
    docker_preserve_image: true
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      - 'yum install -y wget tar hostname'
      - 'touch /etc/sysconfig/network'

CONFIG:
  log_level: verbose
  type: foss
